# PanicBattenApps

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ramawidi/panicbuttonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramawidi/panicbuttonapp/: DetailInformasiActivity.kt  DetailPanicActivity.kt  Dicoba.kt  GetStartedActivity.kt  HomeFragment.kt  InformasiActivity.kt  LogoutDialog.kt  MainActivity.kt  MainActivity2.kt  MasukActivity.kt  MessageFragment.kt  PaymentDetailActivity.kt  RiwayatFragment.kt  SecondActivity.kt  SettingsFragment.kt  SplashFragment.kt  SplashScreenActivity.kt  TagihanFragment.kt  UpdatePhoneDialog.kt  add2Activity.kt  addActivity.kt  editmail.kt  editnama.kt  editnomor.kt  loginotp2Activity.kt  loginotpActivity.kt
app/src/main/java/com/ramawidi/panicbuttonapp/Adapter/: BottomSheetAdapter.kt  HomeAdapter.kt  InformanAdapter.kt  PaymentPageAdapter.kt  RiwayatAdapter.kt  TagihanAdapter.kt
app/src/main/java/com/ramawidi/panicbuttonapp/Data/: BottomSheetData.kt  Plassboy.kt  Pragmatic.kt  RiwayatData.kt  TagihanData.kt
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_add_circle_24.xml  baseline_arrow_forward_ios_24.xml  baseline_chat_24.xml  baseline_circle_24.xml  baseline_edit_24.xml  baseline_email_24.xml  baseline_flag_24.xml  baseline_help_outline_24.xml  baseline_local_atm_24.xml  baseline_location_on_24.xml  baseline_logout_24.xml  baseline_person_24.xml  baseline_phone_24.xml  baseline_price_change_24.xml  baseline_price_check_24.xml  baseline_warning_24.xml  buletan_warna_kuning.xml  gradianet_warna_merah.xml  icon_grid_view.xml  kotak_kotak_otp.xml  lingkarap_abuabu.xml  login_page_bg.xml  outline_rectangle.xml  profile_shape.xml  tab_layout.xml  tab_selected.xml
app/src/main/res/layout/: activity_add.xml  activity_add2.xml  activity_detail_informasi.xml  activity_detail_panic.xml  activity_editmail.xml  activity_editnama.xml  activity_editnomor.xml  activity_get_started.xml  activity_informasi.xml  activity_loginotp.xml  activity_loginotp2.xml  activity_main.xml  activity_main2.xml  activity_masuk.xml  activity_payment_detail.xml  activity_splash_screen.xml  bottom_sheet_layout.xml  fragment_home.xml  fragment_message.xml  fragment_riwayat.xml  fragment_settings.xml  fragment_splashscreen.xml  fragment_tagihan.xml  grid_item.xml  item_payment.xml  item_riwayat.xml  item_tagihan.xml  list_item.xml  logout_info.xml  mengapdate_nomerhp.xml  rincian_menunggu_pembayaran.xml  rincian_pembayaran.xml  rincian_pembayaran_selesai.xml  riwayat_pembayaran.xml  riwayat_sky.xml  tv_bottom_dialog.xml  ubah_ganti_email.xml  ubah_ganti_nama.xml  ubah_nomer_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  map_options.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ramawidi/panicbuttonapp/: ExampleUnitTest.kt
(+6 files in other folders)
