<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DetailPanicActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="@dimen/_12ssp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/_30ssp"
            android:layout_height="@dimen/_30ssp"
            android:layout_margin="@dimen/_16ssp"
            android:padding="@dimen/_4ssp"
            android:src="@drawable/baseline_arrow_black"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/informasi"
            android:textStyle="bold"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16ssp"
            android:gravity="center"
            android:text="Detail Panic" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayout"
        android:layout_above="@id/btn_bantuan">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_16ssp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/map_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:scaleType="centerCrop"
                app:shapeAppearance="@style/RectangleImageView"
                android:layout_marginBottom="@dimen/_8ssp"
                android:src="@drawable/tidakada2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/_16ssp">

                    <ImageView
                        android:id="@+id/status_circle"
                        android:layout_width="@dimen/_12ssp"
                        android:layout_height="@dimen/_12ssp"
                        android:src="@drawable/lingkarap_abuabu" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4ssp"
                        android:text="Online" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/time_img"
                        android:layout_width="@dimen/_12ssp"
                        android:layout_height="@dimen/_12ssp"
                        android:src="@drawable/baseline_access_time_24" />

                    <TextView
                        android:id="@+id/terakhir_diperbarui"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4ssp"
                        android:text="Terakhir Diperbarui" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4ssp"
                        android:text="25 Oktokber 2020" />
                </TableRow>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16ssp"
                android:text="Nama Panic Button" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_4ssp">

                <TextView
                    android:id="@+id/panic_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Panic Button"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:id="@+id/edit"
                    android:layout_width="@dimen/_12ssp"
                    android:layout_height="@dimen/_12ssp"
                    android:layout_marginStart="@dimen/_16ssp"
                    android:src="@drawable/baseline_edit_24" />
            </TableRow>

            <TextView
                android:textSize="@dimen/_14sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16ssp"
                android:text="Alamat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_4ssp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_8ssp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4ssp"
                        android:text="kecamatan" />

                    <TextView
                        android:id="@+id/kecamatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:text="kecamatan" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_8ssp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4ssp"
                        android:text="Kelurahan" />

                    <TextView
                        android:id="@+id/kelurahan"
                        android:textStyle="bold"
                        android:textSize="@dimen/_14sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kelurahan" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4ssp"
                android:text="Nama Jalan " />

            <TextView
                android:id="@+id/nama_jalan"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Jalan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16ssp"
                android:text="Informasi Panic Button"
                android:textStyle="normal"
                android:textSize="@dimen/_11sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4ssp"
                android:text="Waktu Pemasangan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waktu Pemasangan"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_4ssp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_8ssp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4ssp"
                        android:textStyle="bold"
                        android:text="Sedang Maintance" />

                    <TextView
                        android:id="@+id/maintenance_terakhir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sedang Maintance" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_8ssp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4ssp"
                        android:textStyle="bold"
                        android:textSize="@dimen/_11sdp"
                        android:text="Maintance" />

                    <TextView
                        android:id="@+id/maintenance_berikutnya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maintance" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4ssp"
                android:text="Paket Panic Button"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/paket_panic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="paket panic" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/btn_bantuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_16ssp"
        android:layout_marginTop="@dimen/_16ssp"
        android:layout_marginEnd="@dimen/_16ssp"
        android:layout_marginBottom="@dimen/_16ssp"
        android:elevation="@dimen/_2ssp"
        android:background="@drawable/gradianet_warna_merah"
        android:backgroundTint="@color/red"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_8ssp">

        <ImageView
            android:layout_width="@dimen/_24ssp"
            android:layout_height="@dimen/_24ssp"
            android:layout_marginEnd="@dimen/_8ssp"
            android:src="@drawable/baseline_chat_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            android:textSize="@dimen/_14sdp"
            android:text="Bantuan" />
    </LinearLayout>
</RelativeLayout>