<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".editnama">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="@dimen/_12ssp"
        android:background="@color/white"
        android:padding="@dimen/_16ssp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/_24ssp"
            android:layout_height="@dimen/_24ssp"
            android:layout_marginStart="@dimen/_8ssp"
            android:layout_marginEnd="@dimen/_16ssp"
            android:padding="@dimen/_4ssp"
            android:background="@color/white"
            android:src="@drawable/baseline_arrow_black"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/ubah_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            android:text="Change Name" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16ssp"
        style="@style/CustomTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_16ssp"
            android:paddingEnd="@dimen/_16ssp"
            style="@style/CustomTextInputLayout"
            android:paddingTop="@dimen/_8ssp"
            android:paddingBottom="@dimen/_8ssp"
            android:hint="Ubah Nama"
            android:drawableStart="@drawable/ic_profil"
            android:drawablePadding="@dimen/_8ssp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16ssp"
        android:elevation="@dimen/_2ssp"
        android:background="@drawable/gradianet_warna_merah"
        android:backgroundTint="@color/red"
        android:padding="@dimen/_8ssp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="SAVE"/>

</LinearLayout>