<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/_16ssp"
    android:paddingStart="@dimen/_16ssp"
    android:background="@color/white"
    android:paddingEnd="@dimen/_16ssp"
    tools:context=".HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/_39ssp"
                android:layout_height="@dimen/_39ssp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/user_logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/_14sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="Selamat Datang ," />

                <TextView
                    android:id="@+id/welcome_name"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textStyle="italic"
                    android:textSize="@dimen/_12sdp"
                    android:layout_height="wrap_content"
                    android:text="William Jack gho" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8ssp">

            <TextView
                android:id="@+id/tv_panic_button"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/black"
                android:layout_alignParentTop="true"
                android:text="Panic Button" />

            <ImageButton
                android:id="@+id/toggleButton"
                android:layout_width="@dimen/_36ssp"
                android:layout_height="@dimen/_36ssp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_menu_24" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:layout_marginTop="@dimen/_4ssp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_panicButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8ssp">

            <TextView
                android:id="@+id/tv_informasi"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Informasi" />

            <TextView
                android:id="@+id/btn_lihat_semua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_6ssp"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:text="viewall" />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_4ssp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_informasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_8ssp"
        android:layout_marginBottom="@dimen/_16ssp"
        android:backgroundTint="@color/red"
        android:clickable="true"
        android:src="@drawable/baseline_add_circle_24" />
</RelativeLayout>