<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_2ssp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="@dimen/_8ssp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:orientation="horizontal"
        android:padding="@dimen/_2ssp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="146dp"
            android:layout_height="153dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tidakada"
            app:shapeAppearance="@style/RectangleImageView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_8ssp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toko Maju Jaya"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4ssp"
                android:text="deskripsi"
                android:textSize="@dimen/_12ssp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>