<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_rincianPembayaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_31sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:src="@drawable/baseline_arrow_black" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_25sdp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:text="Rincian Pembayaran"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />
        </androidx.appcompat.widget.Toolbar>
        <FrameLayout
            android:id="@+id/frame_infoTagihan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_rincianPembayaran"
            android:background="#938736">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins"
                    android:text="Menunggu Pembayaran"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_90sdp"
                    android:fontFamily="@font/poppins"
                    android:text="lakukan pembayaran tagihan paling lambat 18 Oktokber 2023 20:00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_64sdp"
                android:layout_height="@dimen/_64sdp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/baseline_local_atm_24" />
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_perpanjanganPaket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/frame_infoTagihan"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            android:text="Perpanjangan Paket"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />

        <LinearLayout
            android:id="@+id/ly_namaToko1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_perpanjanganPaket"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iv_maps_rincian_pembayaran" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:text="Toko1"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins"
                android:text="Rp 400.000,-"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_jalanToko"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:fontFamily="@font/poppins"
                        android:text="Jl. Sentyaki Raya No.7, Bulu Lor"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8ssp" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_namaKotaToko"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/poppins"
                        android:text="Kota Semarang, Jawa Tengah 50179"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8ssp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_namaToko2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ly_namaToko1"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iv_maps_rincian_pembayaran" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:fontFamily="@font/poppins"
                    android:text="toko2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins"
                    android:text="Rp 400.000,-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_jalanToko2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:fontFamily="@font/poppins"
                            android:text="Jl. Sentyaki Raya No.7, Bulu Lor"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_namaKotaToko2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/poppins"
                            android:text="Kota Semarang, Jawa Tengah 50179"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <View
            android:id="@+id/line_rincianPembayaran"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@id/ly_namaToko2"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="#E9E9E9" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_totalDanDetailTagihan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_rincianPembayaran"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/poppins"
            android:text="Total dan Detail Tagihan"
            android:textColor="@color/blue" />

        <LinearLayout
            android:id="@+id/ly_subTotalBiayaPaket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_totalDanDetailTagihan"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:text="Total biaya"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/poppins"
                android:text="Rp 800.000,-"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_biayaAdministrasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ly_subTotalBiayaPaket"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_20sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:text="Biaya Administrasi"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/poppins"
                android:text="Rp 2.500,-"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_totalTagihan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ly_biayaAdministrasi"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_20sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:text="Total Tagihan"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/poppins"
                android:text="Rp 825.000,-"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_kodeTagihan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ly_totalTagihan"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_37sdp"
            android:layout_marginEnd="@dimen/_20sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:text="Kode Tagihan"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/poppins"
                android:text="GG93FRIU"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/poppins"
                android:gravity="end"
                android:text="SALIN"
                android:textStyle="bold"
                android:textColor="#428EFF"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_waktuTagihan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ly_kodeTagihan"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_20sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:text="Waktu Tagihan"
                android:textColor="#676767"
                android:textSize="@dimen/_12ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/poppins"
                android:text="18 Oktokber 2023, 20:00:00"
                android:textColor="#676767"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_statusPembayaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ly_waktuTagihan"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_20sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:text="Status Pembayaran"
                android:textColor="#676767"
                android:textSize="@dimen/_12ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/poppins"
                android:text="Menunggu Pembayaran"
                android:textColor="#676767"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_metodePembayaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ly_statusPembayaran"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_20sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:text="Metode Pembayaran"
                android:textColor="#676767"
                android:textSize="@dimen/_12ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/poppins"
                android:text="Pembayaran Otomatis"
                android:textColor="#676767"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>
        <View
            android:id="@+id/line_metodePembayaran"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@id/ly_metodePembayaran"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@color/black" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_jumlahHaruDibayar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_metodePembayaran"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_28sdp"
            android:fontFamily="@font/poppins"
            android:text="Jumlah haris dibayar"
            android:textSize="@dimen/_10ssp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_jumlahHaruDibayar"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@color/red"
            android:fontFamily="@font/poppins"
            android:hint="Bayar Sekarang"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_14ssp" />



    </RelativeLayout>


</androidx.core.widget.NestedScrollView>